{
	"folders": [
		{
			"path": "../../../../../Users/moussaillon/Documents/GitHub/Cours-PHP-3-05-2023/POEC2023"
		},
		{
			"path": "../../exo-23-05-203-classiModels"
		},
		{
			"path": ".."
		},
		{
			"path": "../../../../../Users/moussaillon/Downloads/blog_29052023"
		},
		{
			"path": "../../../../../Users/moussaillon/Downloads/blog_30052023"
		}
	],
	"settings": {}
}